# log4j2-loki-appender

./: README.md  pom.xml
src/main/java/com/log4j/loki/: LokiApplication.java
src/main/java/com/log4j/loki/components/: LokiJsonLayout.java  LokiLogEvent.java  ProxyException.java  ProxyStackTrace.java
src/main/java/com/log4j/loki/components/utils/: ApplicationPid.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/log4j/loki/: LokiApplicationTests.java
